# change name
ap name AP60B9.C088.009C name Grottole
ap name AP60B9.C088.4F18 name Irsina
ap name AP60B9.C089.29C0 name Fregene

# preliminary configuration
config t

	wireless country IT

	ap profile preliminary_ap_profile_it_ninuz
		country IT
		mgmtuser username curwb password 0 Curwb.Pisa.2022 secret 0 Curwb.Pisa.2022
		exit

	wireless tag site preliminary_tag_site_it_ninuz
		ap-profile preliminary_ap_profile_it_ninuz
		exit

	# grottole
	ap 60b9.c088.009c
		site-tag preliminary_tag_site_it_ninuz
		exit

	# irsina
	ap 60b9.c088.4f18
		site-tag preliminary_tag_site_it_ninuz
		exit

	# fregene
	ap 60b9.c089.29c0
		site-tag preliminary_tag_site_it_ninuz
		exit

	exit

# urwb
# configure simple p2mp profiles with scanning (wrong cluster id) and tags
config t

	# primary
	wireless profile radio radio_profile_p2mp_scan_p_ninuz
		urwb channel 136
		urwb cwidth 20
		urwb role point-to-multi-point
		urwb ptmp cluster-id p2mpclusterscanninuz
		exit

	# secondary
	wireless profile radio radio_profile_p2mp_scan_s_ninuz
		urwb channel 100
		urwb cwidth 20
		urwb role point-to-multi-point
		urwb ptmp cluster-id p2mpclusterscanninuzwrong
		urwb ptmp autoscan
		exit

	# all
	wireless profile urwb urwb_profile_p2mp_scan_ninuz
		enable
		passphrase urwbpoint2multipointscanninuz
		exit

	# primary
	wireless tag rf rf_tag_p2mp_scan_primary_ninuz
		urwb-profile urwb_profile_p2mp_scan_ninuz
		dot11 5ghz slot1 radio-profile radio_profile_p2mp_scan_p_ninuz
		exit

	# secondary
	wireless tag rf rf_tag_p2mp_scan_secondary_ninuz
		urwb-profile urwb_profile_p2mp_scan_ninuz
		dot11 5ghz slot1 radio-profile radio_profile_p2mp_scan_s_ninuz
		exit

	# grottole - primary
	ap 60b9.c088.009c
		rf-tag rf_tag_p2mp_scan_primary_ninuz
		exit

	# irsina - secondary
	ap 60b9.c088.4f18
		rf-tag rf_tag_p2mp_scan_secondary_ninuz
		exit

	# fregene
	ap 60b9.c089.29c0
		rf-tag rf_tag_p2mp_scan_secondary_ninuz
		exit

	exit

# coordinator
ap name Grottole urwb mode coordinator

# node
ap name Irsina no urwb mode coordinator
ap name Fregene no urwb mode coordinator

# fluidmax primary
ap name Grottole dot11 5ghz slot 1 urwb ptmp primary

# fluidmax secondary
ap name Irsina no dot11 5ghz slot 1 urwb ptmp primary
ap name Fregene no dot11 5ghz slot 1 urwb ptmp primary

# reboot all devices to apply conf
ap name Irsina reset
ap name Fregene reset
ap name Grottole reset

# Troubleshooting Logs:

Grottole#show urwb dot11Radio 1 fluidmax 
IP 3.136.0.156 Primary: 3.136.0.156 Version: 9 Working State: CSMA/CA Tower ID: 0 Primary Tower ID 0