# change names
ap name AP8C88.814F.23C0 name Castelmezzano
ap name AP8C88.81FB.51D0 name Pietrapertosa
ap name AP8C88.81FB.51B0 name Rafah
ap name AP8C88.81FB.51F0 name Gaza

# setup devices to US regulatory domain: shared_setenv OPT_COUNTRYCODE US

# preliminary configuration
config t

	ap profile preliminary_ap_profile_us_ninuz
		country US
		mgmtuser username curwb password 0 Curwb.Pisa.2022 secret 0 Curwb.Pisa.2022
		exit

	wireless tag site preliminary_tag_site_us_ninuz
		ap-profile preliminary_ap_profile_us_ninuz
		exit

	# castelmezzano
	ap 8c88.814f.23c0
		site-tag preliminary_tag_site_us_ninuz
		exit

	# pietrapertosa
	ap 8c88.81fb.51d0
		site-tag preliminary_tag_site_us_ninuz
		exit

	# rafah
	ap 8c88.81fb.51b0
		site-tag preliminary_tag_site_us_ninuz
		exit

	# gaza
	ap 8c88.81fb.51f0
		site-tag preliminary_tag_site_us_ninuz
		exit

	exit

# dual radio support
# enable tri-radio
config t
	ap tri-radio
	exit

# enable dual-radio
ap name Gaza dot11 5ghz slot 1 dual-radio mode enable

# urwb
# configure mob profiles
config t

	# all wireless profiles
	wireless profile radio radio_profile_mob_ninuz
		urwb channel 165
		urwb cwidth 20
		urwb role mobility
		exit

	# infra urwb profile
	wireless profile urwb urwb_profile_mob_infra_ninuz
		enable
		passphrase urwbmobninuz
		mobility role base
		exit

	# vehicle urwb profile
	wireless profile urwb urwb_profile_mob_vehicle_ninuz
		enable
		passphrase urwbmobninuz
		mobility role client
		exit

	# infra rf tag
	wireless tag rf rf_tag_mob_infra_ninuz
		urwb-profile urwb_profile_mob_infra_ninuz
		dot11 5ghz slot1 radio-profile radio_profile_mob_ninuz
		exit

	# vehicle rf tag
	wireless tag rf rf_tag_mob_vehicle_ninuz
		urwb-profile urwb_profile_mob_vehicle_ninuz
		dot11 5ghz slot1 radio-profile radio_profile_mob_ninuz
		exit

	# assign tags for infra
	# castelmezzano
	ap 8c88.814f.23c0
		rf-tag rf_tag_mob_infra_ninuz
		exit
	
	# pietrapertosa	
	ap 8c88.81fb.51d0
		rf-tag rf_tag_mob_infra_ninuz
		exit

	# rafah	
	ap 8c88.81fb.51b0
		rf-tag rf_tag_mob_infra_ninuz
		exit
	
	# assign tag for vehicle
	# gaza
	ap 8c88.81fb.51f0
		rf-tag rf_tag_mob_vehicle_ninuz
		exit

	exit

# coordinator
ap name Castelmezzano urwb mode coordinator

# nodes
ap name Castelmezzano urwb mode coordinator
ap name Pietrapertosa no urwb mode coordinator
ap name Rafah no urwb mode coordinator
ap name Gaza no urwb mode coordinator

# wifi serving
config t

	# wlan
	wlan wlan_mob_ninuz 1986 wlan_mob_ninuz_ssid
		shutdown
		radio policy dot11 5ghz 
			slot 2
			exit
		no security wpa akm dot1x
		security wpa psk set-key ascii 0 wlanmobninuzpassword
		security wpa akm psk
		no shutdown
		exit

	# policy profile
	wireless profile policy policy_profile_mob_ninuz
		no shutdown
		exit

	# policy tag
	wireless tag policy policy_tag_mob_ninuz
		wlan wlan_mob_ninuz policy policy_profile_mob_ninuz
		exit

	# assign tag for vehicle
	# gaza
	ap 8c88.81fb.51f0
		policy-tag policy_tag_mob_ninuz
		exit

	exit

# enable wifi serving radio
ap name Gaza no dot11 5ghz slot 2 shutdown 

# reboot all devices to apply conf
ap name Gaza reset
ap name Pietrapertosa reset
ap name Rafah reset
ap name Castelmezzano reset


# Troubleshooting Logs:

Castelmezzano#show urwb fluidity network 
unit 5.79.35.192 infrastructure meshend primary
vehicles 1 total_mobiles 1
infrastructure 3 backbone 0 meshend 5.79.35.192

   Vehicle ID  Path  Infrastr.ID   via   Mobile ID     via  H/O Seq  H/O Age   #
M  Primary ID     Secondary IDs
--------------------------------------------------------------------------------
-------------------------------
    100356592     0  5.251.81.176  R1    5.251.81.240  R1         1   25.952    
1  5.251.81.240  

Typ  Infrastr.ID    #V  Vehicle IDs
--------------------------------------------------------------------------------
---------------------------
     5.251.81.208    0 
     5.251.81.176    1  100356592
* M  5.79.35.192     0  